/────────────────────────────────────────────────────────────/
\            ─       ────     ────     /───\   |\   ||       \
/          / _ \    ||   \\  / ___|   / /─\ \  | \  ||       /
\         / /_\ \   ||___//  \___ \  | |   | | ||\\ │|       \
/        / _____ \  ||───\\   ___| |  \ \_/ /  || \\||       /
\       /_/     \_\ ||    \\ |____/    \───/   ||  \_|       \
/                                                            /
\                       SIMULATOR 2023                       \
/                                                            /
\  BY: AVERY  & ANTHONY                        \
/                                                            /
\                                                            \
/  THIS IS A WORK OF FICTION. ANY RESEMBLANCES TO ANY        /
\  EXTANT OR PREVIOUSLY EXTANT ENTITIES IS PURELY            \
/  COINCEDENTAL.                                             /
\                                                            \
/____________________________________________________________/





//: burn.tool